{
  "robotWidth": 0.6858,
  "robotLength": 0.6858,
  "holonomicMode": true,
  "pathFolders": [
    "FromCenterNote",
    "FromCloseNote",
    "FromLowerSubwoofer",
    "FromMidSubwoofer",
    "FromUpperSubwoofer",
    "FromWing",
    "FromStage"
  ],
  "autoFolders": [
    "LowerSubAutos",
    "MidSubAutos",
    "TestCommands",
    "UpperSubAutos"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.1
}